In [3]:
import pandas as pd
import numpy as np

In [7]:
movie_df =pd.read_json('../data/movie.json')

In [8]:
review_df = pd.read_json('../data/review.json')

In [9]:
movie_df

       id                              title
0       1                             Planes
1       2  Big Mommas: Like Father, Like Son
2       3                   Babes in Toyland
3       4             Million Dollar Mystery
4       5                       Street Kings
..    ...                                ...
995   996               Journey for Margaret
996   997                    Black Hole, The
997   998                    Little Fugitive
998   999    Monty Python and the Holy Grail
999  1000           Loins of Punjab Presents

[1000 rows x 2 columns]

In [14]:
review_df

      movieId  userId  rating
0           1       1       2
1         863     189       4
2         608     217       3
3         405       6       2
4         959     238       5
...       ...     ...     ...
1002        5     314       4
1003       10     314       1
1004       11     314       1
1005       10     314       1
1006       15     314       1

[1007 rows x 3 columns]

In [20]:
review_df.drop('id',axis = 1, inplace = True)

KeyError: "['id'] not found in axis"

In [19]:
movie_df.rename( columns = {'id' : 'movieId' } , inplace=True)

In [22]:
movie_df

     movieId                              title
0          1                             Planes
1          2  Big Mommas: Like Father, Like Son
2          3                   Babes in Toyland
3          4             Million Dollar Mystery
4          5                       Street Kings
..       ...                                ...
995      996               Journey for Margaret
996      997                    Black Hole, The
997      998                    Little Fugitive
998      999    Monty Python and the Holy Grail
999     1000           Loins of Punjab Presents

[1000 rows x 2 columns]

In [23]:
review_df

      movieId  userId  rating
0           1       1       2
1         863     189       4
2         608     217       3
3         405       6       2
4         959     238       5
...       ...     ...     ...
1002        5     314       4
1003       10     314       1
1004       11     314       1
1005       10     314       1
1006       15     314       1

[1007 rows x 3 columns]

In [26]:
pd.merge(movie_df,review_df , on = 'movieId')

      movieId                              title  userId  rating
0           1                             Planes       1       2
1           1                             Planes     286       4
2           1                             Planes       2       5
3           2  Big Mommas: Like Father, Like Son     109       2
4           2  Big Mommas: Like Father, Like Son     188       3
...       ...                                ...     ...     ...
1002      997                    Black Hole, The     212       1
1003      997                    Black Hole, The     178       3
1004      997                    Black Hole, The     205       1
1005      998                    Little Fugitive     113       2
1006      999    Monty Python and the Holy Grail     224       4

[1007 rows x 4 columns]

In [28]:
df = pd.merge(movie_df,review_df , on = 'movieId', how='left')

In [31]:
df

      movieId                              title  userId  rating
0           1                             Planes     1.0     2.0
1           1                             Planes   286.0     4.0
2           1                             Planes     2.0     5.0
3           2  Big Mommas: Like Father, Like Son   109.0     2.0
4           2  Big Mommas: Like Father, Like Son   188.0     3.0
...       ...                                ...     ...     ...
1375      997                    Black Hole, The   178.0     3.0
1376      997                    Black Hole, The   205.0     1.0
1377      998                    Little Fugitive   113.0     2.0
1378      999    Monty Python and the Holy Grail   224.0     4.0
1379     1000           Loins of Punjab Presents     NaN     NaN

[1380 rows x 4 columns]

In [29]:
# 각 영화 제목별로, 별점에 대한 기본통게치를 확인해 보자.

df.groupby('movieId')['rating'].describe()

         count      mean       std  min  25%  50%  75%  max
movieId
1          3.0  3.666667  1.527525  2.0  3.0  4.0  4.5  5.0
2          3.0  3.000000  1.000000  2.0  2.5  3.0  3.5  4.0
3          1.0  3.000000       NaN  3.0  3.0  3.0  3.0  3.0
4          1.0  3.000000       NaN  3.0  3.0  3.0  3.0  3.0
5          1.0  4.000000       NaN  4.0  4.0  4.0  4.0  4.0
...        ...       ...       ...  ...  ...  ...  ...  ...
996        0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN
997        3.0  1.666667  1.154701  1.0  1.0  1.0  2.0  3.0
998        1.0  2.000000       NaN  2.0  2.0  2.0  2.0  2.0
999        1.0  4.000000       NaN  4.0  4.0  4.0  4.0  4.0
1000       0.0       NaN       NaN  NaN  NaN  NaN  NaN  NaN

[1000 rows x 8 columns]

In [30]:
df.groupby('title')['rating'].describe()

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
"1, 2, 3, Sun (Un, deuz, trois, soleil)",0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112 Weddings,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Storeys (Shier lou),3.0,4.333333,1.154701,3.0,4.0,5.0,5.0,5.0
13 Ghosts,1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
2019: After the Fall of New York,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
"Young Black Stallion, The",3.0,4.333333,0.577350,4.0,4.0,4.0,4.5,5.0
Zombie (a.k.a. Zombie 2: The Dead Are Among U,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zombies of the Stratosphere,1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
Zone 39,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zulu Dawn,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# 영화 제목이 모두 컬럼으로 가 있어야, 상관계수를 뽑을 수 있다.
# Why?? corr() 함수는, 컬럼이 있어야 활용이 가능하기 때문이다.

      movieId                              title  userId  rating
0           1                             Planes     1.0     2.0
1           1                             Planes   286.0     4.0
2           1                             Planes     2.0     5.0
3           2  Big Mommas: Like Father, Like Son   109.0     2.0
4           2  Big Mommas: Like Father, Like Son   188.0     3.0
...       ...                                ...     ...     ...
1375      997                    Black Hole, The   178.0     3.0
1376      997                    Black Hole, The   205.0     1.0
1377      998                    Little Fugitive   113.0     2.0
1378      999    Monty Python and the Holy Grail   224.0     4.0
1379     1000           Loins of Punjab Presents     NaN     NaN

[1380 rows x 4 columns]

In [33]:
review_df['userId'].nunique()

295

In [36]:
df_all = df.pivot_table(index='userId',columns='title', values='rating', aggfunc='mean')

In [45]:
# 샘플 데이터는 리뷰가 많아야 3개 정도라서 정홛도가 떨어질 수 밖에 없다.
# 별점의 개수가 특정 개수 이하인 것은. 상관분석에서 뺄 수 있다.
# 반대로 말하면, 별점의 개수가 특정 개수 이상인것만 유의미한 상관계수를 뽑도록 할 수 있다. => corr.(min_periods)로 범위 지정

corr_movie = df_all.corr(min_periods=2)

In [46]:
corr_movie['12 Storeys (Shier lou)'].sort_values(ascending=False)

title
12 Storeys (Shier lou)         1.0
13 Ghosts                      NaN
21 Hours at Munich             NaN
30 Days of Night               NaN
33 Postcards                   NaN
                              ...
You've Got Mail                NaN
Young Adult                    NaN
Young Bess                     NaN
Young Black Stallion, The      NaN
Zombies of the Stratosphere    NaN
Name: 12 Storeys (Shier lou), Length: 616, dtype: float64

In [ ]:
# 개인 맞춤형 영화 추천을 해야 하므로,
# 로그인 한 사람의 리뷰 정보를 기반으로해서 추천을 해줘야 한다.

In [50]:
my_rating = pd.read_json('../data/my_rating.json')

In [53]:
title = my_rating['title'][0]

In [54]:
title

'Planes'

In [56]:
corr_movie[title].dropna()

title
Planes    1.0
Name: Planes, dtype: float64

In [59]:
movie_df = pd.read_csv('../data/Movie_Id_Titles.csv')

In [61]:
review_df = pd.read_csv('../data/user_rating.csv')

In [62]:
movie_df

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [63]:
review_df

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [65]:
df = pd.merge(movie_df,review_df, on='item_id', how='left')

In [145]:
df

,item_id,title,user_id,rating,timestamp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
...,...,...,...,...,...
99998,1678,Mat' i syn (1997),863,1,889289570
99999,1679,B. Monkey (1998),863,3,889289491
100000,1680,Sliding Doors (1998),863,2,889289570
100001,1681,You So Crazy (1994),896,3,887160722
100002,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

In [68]:
df_all = df.pivot_table(index='user_id', columns='title', values='rating', aggfunc='mean')

In [146]:
df_all

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [147]:
corr_movie = df_all.corr(min_periods=50)

In [148]:
corr_movie

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,0.178848,NaN,NaN,...,NaN,NaN,NaN,0.096546,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young Poisoner's Handbook, The (1995)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zeus and Roxanne (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Á köldum klaka (Cold Fever) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
my_rating = pd.read_csv('../data/My_Ratings.csv')

In [144]:
my_rating

                     Movie Name  Ratings
0         101 Dalmatians (1996)        5
1  2001: A Space Odyssey (1968)        4
2           You So Crazy (1994)        1

In [149]:
title = my_rating['Movie Name'][0]

In [150]:
title

'101 Dalmatians (1996)'

In [151]:
corr_movie[title]

title
'Til There Was You (1997)                NaN
1-900 (1994)                             NaN
101 Dalmatians (1996)                    1.0
12 Angry Men (1957)                      NaN
187 (1997)                               NaN
                                        ...
Young Guns II (1990)                     NaN
Young Poisoner's Handbook, The (1995)    NaN
Zeus and Roxanne (1997)                  NaN
unknown                                  NaN
Á köldum klaka (Cold Fever) (1994)       NaN
Name: 101 Dalmatians (1996), Length: 1664, dtype: float64

In [152]:
recom_movie = corr_movie[title].dropna().sort_values(ascending=False).to_frame()

In [153]:
recom_movie

                                     101 Dalmatians (1996)
title
101 Dalmatians (1996)                             1.000000
Top Gun (1986)                                    0.492492
Hunt for Red October, The (1990)                  0.483807
Liar Liar (1997)                                  0.469765
Grumpier Old Men (1995)                           0.461647
...                                                    ...
Star Trek: The Wrath of Khan (1982)              -0.115497
Groundhog Day (1993)                             -0.126499
Twelve Monkeys (1995)                            -0.184141
Alien (1979)                                     -0.190265
Fargo (1996)                                     -0.245368

[76 rows x 1 columns]

In [154]:
recom_movie.columns = ['corr']

In [155]:
recom_movie['weight'] = recom_movie['corr'] * my_rating['Ratings'][0]

In [159]:
recom_movie

                                         corr    weight
title
101 Dalmatians (1996)                1.000000  5.000000
Top Gun (1986)                       0.492492  2.462461
Hunt for Red October, The (1990)     0.483807  2.419033
Liar Liar (1997)                     0.469765  2.348824
Grumpier Old Men (1995)              0.461647  2.308235
...                                       ...       ...
Star Trek: The Wrath of Khan (1982) -0.115497 -0.577487
Groundhog Day (1993)                -0.126499 -0.632497
Twelve Monkeys (1995)               -0.184141 -0.920703
Alien (1979)                        -0.190265 -0.951326
Fargo (1996)                        -0.245368 -1.226842

[76 rows x 2 columns]

In [90]:
# 비어있는 데이터프레임 만들고, 
# 내가 본 영화의 가중치까지 계산해서, 추천영화를 뽑아내자.
# 추천영화들를 비어있는 데이터프레임에 추가하면 된다.

In [122]:
movie_list = pd.DataFrame()

for i in range(my_rating.shape[0]) :
    title = my_rating['Movie Name'][i]
    recom_movie = corr_movie[title].dropna().sort_values(ascending=False).to_frame()
    recom_movie.columns = ['corr']
    recom_movie['weight'] = recom_movie['corr'] * my_rating['Ratings'][i]
    movie_list = pd.concat([movie_list,recom_movie])

In [160]:
movie_list

                                         corr    weight
title
101 Dalmatians (1996)                1.000000  5.000000
2001: A Space Odyssey (1968)         1.000000  4.000000
Top Gun (1986)                       0.492492  2.462461
Hunt for Red October, The (1990)     0.483807  2.419033
Liar Liar (1997)                     0.469765  2.348824
...                                       ...       ...
Sword in the Stone, The (1963)      -0.238260 -0.953042
Jungle Book, The (1994)             -0.264809 -1.059235
So I Married an Axe Murderer (1993) -0.276184 -1.104736
Air Force One (1997)                -0.282994 -1.131976
Fargo (1996)                        -0.245368 -1.226842

[434 rows x 2 columns]

In [157]:
movie_list.sort_values('weight', ascending=False, inplace=True)

In [98]:
# 내가 이미 본 영화는 추천에서 제외한다.

for title in my_rating['Movie Name'] :
    if title in movie_list.index :
        movie_list.drop(title, axis = 0, inplace=True)

In [125]:
# 이 리스트에는, 중복된 영화도 있을 수 있다.
# 따라서 중복된 영화가 있으면, 웨이트 점수가 높은 것으로만 나오도록 한다.


movie_list.reset_index().value_counts('title')

title
Mars Attacks! (1996)                2
James and the Giant Peach (1996)    2
Sleepless in Seattle (1993)         2
Groundhog Day (1993)                2
Grumpier Old Men (1995)             2
                                   ..
Get Shorty (1995)                   1
Gandhi (1982)                       1
Game, The (1997)                    1
Full Monty, The (1997)              1
Young Guns (1988)                   1
Name: count, Length: 360, dtype: int64

In [161]:
movie_list = movie_list.groupby('title')['weight'].max().sort_values(ascending=False).head(10)

In [128]:
corr_movie.to_csv('corr_movie.csv')

In [164]:
movie_list.to_frame().reset_index().to_dict('records')

[{'title': '101 Dalmatians (1996)', 'weight': 5.0},
 {'title': '2001: A Space Odyssey (1968)', 'weight': 4.0},
 {'title': 'Top Gun (1986)', 'weight': 2.4624611027070586},
 {'title': 'Hunt for Red October, The (1990)', 'weight': 2.4190326101711372},
 {'title': 'Liar Liar (1997)', 'weight': 2.3488243471288577},
 {'title': 'Grumpier Old Men (1995)', 'weight': 2.3082353839359935},
 {'title': 'Lion King, The (1994)', 'weight': 2.1328639519572254},
 {'title': 'Dragonheart (1996)', 'weight': 2.068932722556984},
 {'title': 'Aladdin (1992)', 'weight': 1.9255875243143343},
 {'title': 'Rock, The (1996)', 'weight': 1.914278749450704}]